111 ’ . ⁵⁸43*

’ 1111111111111111111111,111111 111111111111111181111111111111111 ,
111111111111111111111111111111, effe sex f! umque,2‹1122,e‘,22«undecim2qpnatq Ἴ
= Vld.‘*CrltSacr. [ib0'2ffl2'·‘CaP· lelz„4g;XlX=² 11 111011 ,

(3111111111171 1 -

,1,· Idjem 1111111 (1110111111, ad locuni nostrumjess-Vlssahaeq an? ’

notans: „Omnmo vldetur error effe‘inScripturaHebtaea, addito
111111·111111111111111111·
’,1119111 e. 1111,- 1111111111 1111111,1111111111
,1111111 1111111111· 1111811111111111111111 adsemp-ora:HosaaesffitidemRe*
„gis decemtribuum. Vide ²2, Reg. ,11111111ζὸ1 xvi, 1.2&J 1111111101
, ,fVidebi's haec effe veriffima.' At Hebraei, ut-cofdioumjsuotumfi·
„dem tueanturj hos LXV annosretro trahunt ad id tempus,
1111111111οὲῗὲ11111111111111113111011111

2 u· „ · :1

ff) 111111111111111111111111111111, leffio'numeri 11111111111111ῃρζῖ ’

tur, frustranea fit onmis opera m conciliando vatlc‘mio 111111 ,

’ ,11111111- Contrarium supraprobavimus3 quare 11111111,ι 'cur
·’ 1111111 consueta & constanti ¹omnium 001111111111111111111111111
·””1··“νθ11·σηυη1 11110111111111111111111111, deseratur. 7 = ⁴ -ν

, 11111111111111111111111 in 111111ζὲ1111, qui undecim non¹ per-sese& .
‘' 1111111, vsed per 111111 11111, vel ,11111 11111111111111
’ ¹ 1811111111,1111111111111111111. χ .
εγ) 111111 est calculusipse.‘ Non enim 1111111ιί11, sed ,111111 S& aigin.
s Ἴ ti anni ab' anno 11111111 secundo 1111111111111118111111111 eff
,, fluxerunt. Acbazus enim 1111111111111111111 deme' ’
quum, quia 1111111111[1111111111111111111111111111111111111, ’ η
“ ffiffizrsstis‘fflshsae, cujus seffosamaria capta est, *adde 11 ,
Ἁ1111111111111111111113111111, per septennium fegpajfe, 111
ste 1111113111111111111112111111113 & (1110111111 1111111111· ,
111111011111111111 comparatis, 111 (111111111111, '2‚Reg. XV, 30.
Hoseas, Pecacm' succeffmc„v regnum ingreffus 1111111111111ἷὲβ1ῃιο ‚

 

